.header {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  color: #fff;
  padding-left: 50px;
  margin: 0;
  h1 {
    color: #fff;
    margin: 0;
  }
  >span {
    padding-left: 20px;
    font-size: 16px;
  }
  .right {
    float: right;
    margin-right: 50px;
    font-size: 14px;
    line-height: 44px;
    a {
      color: white;
      padding-right: 16px;
    }
    .ant-select-arrow {
      color: #fff;
    }
  }
}

.footer {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #789;
}

.undefined {
  background-position: 32px 32px;
}

.error {
  background-image: url(./error.webp);
  background-size: contain;
}